# Android-Rate

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NOTICE.txt  README.ja.md  README.md  USER.md  build.gradle  gradle.properties  index.html  params.json  wercker.yml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/hotchemi/android-rate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/hotchemi/android-rate/0.0.4/: android-rate-0.0.4-javadoc.jar.asc  android-rate-0.0.4-javadoc.jar.asc.md5  android-rate-0.0.4-javadoc.jar.asc.sha1  android-rate-0.0.4-javadoc.jar.md5  android-rate-0.0.4-javadoc.jar.sha1  android-rate-0.0.4-sources.jar.asc  android-rate-0.0.4-sources.jar.asc.md5  android-rate-0.0.4-sources.jar.asc.sha1  android-rate-0.0.4-sources.jar.md5  android-rate-0.0.4-sources.jar.sha1  android-rate-0.0.4.aar  android-rate-0.0.4.aar.asc  android-rate-0.0.4.aar.asc.md5  android-rate-0.0.4.aar.asc.sha1  android-rate-0.0.4.aar.md5  android-rate-0.0.4.aar.sha1  android-rate-0.0.4.pom  android-rate-0.0.4.pom.md5  android-rate-0.0.4.pom.sha1
repository/hotchemi/android/rate/android-rate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/hotchemi/android/rate/android-rate/0.0.1/: android-rate-0.0.1.aar  android-rate-0.0.1.aar.md5  android-rate-0.0.1.aar.sha1  android-rate-0.0.1.pom  android-rate-0.0.1.pom.md5  android-rate-0.0.1.pom.sha1
repository/hotchemi/android/rate/android-rate/0.0.2/: android-rate-0.0.2.aar  android-rate-0.0.2.aar.md5  android-rate-0.0.2.aar.sha1  android-rate-0.0.2.pom  android-rate-0.0.2.pom.md5  android-rate-0.0.2.pom.sha1
repository/hotchemi/android/rate/android-rate/0.0.3/: android-rate-0.0.3.aar  android-rate-0.0.3.aar.md5  android-rate-0.0.3.aar.sha1  android-rate-0.0.3.pom  android-rate-0.0.3.pom.md5  android-rate-0.0.3.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hotchemi/android/late/sample/: MainActivity.java
sample/src/main/java/hotchemi/android/rate/sample/: ExampleApplication.java  MainActivity.java  MainActivity.java~HEAD
sample/src/main/java/rate/andorid/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ja/: strings.xml
